{
  "name": "premios-darwing",
  "version": "1.0.0",
  "description": "Sitio web para los Premios Darwing",
  "main": "index.html",
  "scripts": {
    "start": "live-server"
  },
  "dependencies": {
    "firebase": "^11.7.3"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
} 